@import "style.less";
//write here any responsive styles only.





.result-container {
  padding-top: 40px;
  margin-top: 125px;
}

.registration-forms-container {
  padding: 50px 50px;
  margin-top: 125px;
}

.menu-slidebar-list {
  list-style-type: none;
  padding-inline-start: 0px;
  -webkit-padding-start: 0;
}

.menu-slidebar-item {
  border-bottom: rgba(90, 98, 104, 0.28) 1px solid;
  color: rgba(90, 98, 104, 0.28);
  margin: 0;
  width: 255px;

  a {
    width: 100%;
    display: inline-block;
    padding: 8px 12px;
    clear: both;
    color: #212529;
    white-space: nowrap;
    background-color: transparent;
  }
}