@main-font-en: 'Barlow', sans-serif;
@main-font-ar: 'Cairo', sans-serif;
.font_family(@font) {
  font-family: @font;
}

.menu-slidebar-list {
  list-style-type: none;
  padding-inline-start: 0px;
  -webkit-padding-start: 0;
}

.menu-slidebar-item {
  border-bottom: rgba(90, 98, 104, 0.28) 1px solid;
  color: rgba(90, 98, 104, 0.28);
  margin: 0;
  width: 255px;

  a {
    width: 100%;
    display: inline-block;
    padding: 8px 12px;
    clear: both;
    color: #212529;
    white-space: nowrap;
    background-color: transparent;
  }
}

.toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem
}

.mainlogo {
  max-width: 110px;
}

.result-container {
  padding-top: 40px;
  margin-top: 90px;
}

.registration-forms-container {
  padding: 100px 200px;
  margin-top: 90px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}