@import "style.less";

html,
body {
  direction: rtl;
  text-align: right;
}

.footer_content ul {
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    padding-start: 0;
}

.collapse ul{
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    padding-start: 0;
}