@import "../style.less";
// only RTL generic style related less
html,
body {
  direction: rtl;
  text-align: right;
  .font_family(@main-font-ar);
}

.footer_content ul {
  -moz-padding-start: 0;
  -webkit-padding-start: 0;
  padding-start: 0;
}

.collapse ul {
  -moz-padding-start: 0;
  -webkit-padding-start: 0;
  padding-start: 0;
}